# LoanProcess

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/: CamundaBpmProcessApplication.java  LoanProcessApplication.java
src/main/java/com/example/workflow/controller/: LoanProcessController.java
src/main/java/com/example/workflow/invokeapi/: UpdateDB.java
src/main/java/com/example/workflow/model/: Address.java  Customer.java  EmploymentDetails.java  LoanProcessResponse.java
src/main/java/com/example/workflow/service/: DispatchService.java  EmailNotification.java  LoanProcessService.java
src/main/resources/: LoanProcess.bpmn  LoanProcessByType.bpmn  LoanProcessDemo2.bpmn  application.yaml
src/test/java/com/example/workflow/: BPMNProcessFlowTest.java  InputMock.java  LoanProcessBPMNTest.java  LoanProcessTest.java  ProcessUnitTest.java  SampleProcessTest.java  WorkflowTest.java
src/test/resources/: LoanProcessByType.bpmn  application.yaml  camunda.cfg.xml
